spring.application.name=PrysmaPH
# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://JULIOFG:1433;databaseName=prysmaPH;trustServerCertificate=true;
spring.datasource.username=juliocfg
spring.datasource.password=Jul1oc3sar?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Propiedades de Hibernate para JPA
# 'update' crea o actualiza las tablas automáticamente al iniciar la app
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL en la consola
spring.jpa.show-sql=true
# Especifica el dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración de Swagger/OpenAPI
springdoc.openapi.info.title=Portafolio/PrysmaPH
springdoc.openapi.info.version=1.0.1
springdoc.openapi.info.description=API PRYSMAPH

